<!DOCTYPE html>

<html>
	<meta charset = "UTF-8">
	<title> Ashley's Strawberry Banana Smoothie </title>
	<link rel="icon"
		type="image/png"
		href="Recipe_Icon2.png">
	
	<style>
	
		/*ID Selectors*/
	
		#HeaderStyle {
			text-align: center;
			background-color: #D80000;
			color: white;
			font-size: 300%;
		}
		
		/*Use for sub-headers. */
		#subtitle {
			font-size: x-large;
			text-decoration: underline;
			font-weight: bold;
			background-color: #FF8098;
			color: yellow;
		}
		
		/*Use for lists. */
		#listStyle {
			background-color: #ADD8E6
		}
		
		p {
			font-family: "Verdana", sans-serif;
			color: black;
		}
		
		/*Class Selectors*/
		
		.noStyle { 
			text-decoration: none;
		}
		
		.fontDown {
			font-size: x-small;
		}
		
		.centreText {
			text-align: center;
		}
		
	</style>
	
	<body>

		<h1 ID="HeaderStyle">Ashley's Strawberry Banana Smoothie</h1>
		<img src = "strawberry-smoothie.jpeg" alt = "Strawberry Smoothie!">
		<p class="fontDown"><b>Prep Time:</b> 5-10 mins <br> <b>Cook Time:</b> 5 mins <br> <b>Servings:</b> 4-5<br></p>
		<h2 ID="subtitle"> Ingredients </h2>
		<ul ID="listStyle">
			<li>2 cups fresh strawberries</li>
			<li>1 fresh banana, peeled</li>
			<li>1 cup ice</li>
			<li>1 cup milk</li>	
			<li>1/3 cup ferbreeze cocktail</li>
			<li>1 teaspoon vanilla</li>
			<li>1 teaspoon honey</li>
		</ul>
		<h3 class="fontDown">Toppings</h3>
		<ul ID="listStyle">
			<li>1 fresh strawberry</li>
			<li>Whipped cream</li>
		</ul>
		<h4 ID="subtitle">Instructions</h4>
		<ol type = "I" ID="listStyle">
			<li>Dice the strawberries.</li>
			<li>Slice the banana into round wedges.</li>
			<li>Add the ice, strawberries, banana, vanilla, milk, honey and cocktail into a blender.</li>
			<li>Blend for 2-4 minutes non-stop.</li>
			<li>Pour and serve with whipped cream and strawberry.</li>
		</ol>
		
		<p class="fontDown"><b>Protip: Serve in summer for extra smoothie-ness!</b></p>
		
		<p><a href="http://52.60.97.32/15jz4/Ashley'sItatsukiCurry.html" style="text-decoration: none;  color: #000099;"><b>Ashley's Itatsuki Curry Recipe</b></a></p>
		
		<p class="centreText"><em>Copyright © 2017 CISC 282<br> All Rights Reserved</em></p>
	</body>
</html>