{
  "needs": [
    {
      "category": "needs", 
      "raw_score": 0.7519634803767544, 
      "percentile": 0.6736233205451105, 
      "trait_id": "need_challenge", 
      "name": "Challenge"
    }, 
    {
      "category": "needs", 
      "raw_score": 0.837143273297236, 
      "percentile": 0.8380283404181328, 
      "trait_id": "need_closeness", 
      "name": "Closeness"
    }, 
    {
      "category": "needs", 
      "raw_score": 0.8553712560306839, 
      "percentile": 0.929383931896093, 
      "trait_id": "need_curiosity", 
      "name": "Curiosity"
    }, 
    {
      "category": "needs", 
      "raw_score": 0.7334275298402755, 
      "percentile": 0.7280972568828078, 
      "trait_id": "need_excitement", 
      "name": "Excitement"
    }, 
    {
      "category": "needs", 
      "raw_score": 0.8739053596457718, 
      "percentile": 0.9694112904157445, 
      "trait_id": "need_harmony", 
      "name": "Harmony"
    }, 
    {
      "category": "needs", 
      "raw_score": 0.7136043544694086, 
      "percentile": 0.6824330657640135, 
      "trait_id": "need_ideal", 
      "name": "Ideal"
    }, 
    {
      "category": "needs", 
      "raw_score": 0.7663288169238621, 
      "percentile": 0.7869644002235163, 
      "trait_id": "need_liberty", 
      "name": "Liberty"
    }, 
    {
      "category": "needs", 
      "raw_score": 0.8133368299186818, 
      "percentile": 0.820799204805859, 
      "trait_id": "need_love", 
      "name": "Love"
    }, 
    {
      "category": "needs", 
      "raw_score": 0.7194693605746296, 
      "percentile": 0.3503620508268486, 
      "trait_id": "need_practicality", 
      "name": "Practicality"
    }, 
    {
      "category": "needs", 
      "raw_score": 0.7134630858462261, 
      "percentile": 0.8673284357850486, 
      "trait_id": "need_self_expression", 
      "name": "Self-expression"
    }, 
    {
      "category": "needs", 
      "raw_score": 0.7708158066759006, 
      "percentile": 0.8732565885512342, 
      "trait_id": "need_stability", 
      "name": "Stability"
    }, 
    {
      "category": "needs", 
      "raw_score": 0.713982359836509, 
      "percentile": 0.7456082872690659, 
      "trait_id": "need_structure", 
      "name": "Structure"
    }
  ], 
  "warnings": [], 
  "word_count": 15223, 
  "processed_language": "en", 
  "consumption_preferences": [
    {
      "consumption_preference_category_id": "consumption_preferences_shopping", 
      "consumption_preferences": [
        {
          "consumption_preference_id": "consumption_preferences_automobile_ownership_cost", 
          "score": 0.0, 
          "name": "Likely to be sensitive to ownership cost when buying automobiles"
        }, 
        {
          "consumption_preference_id": "consumption_preferences_automobile_safety", 
          "score": 0.5, 
          "name": "Likely to prefer safety when buying automobiles"
        }, 
        {
          "consumption_preference_id": "consumption_preferences_clothes_quality", 
          "score": 0.0, 
          "name": "Likely to prefer quality when buying clothes"
        }, 
        {
          "consumption_preference_id": "consumption_preferences_clothes_style", 
          "score": 1.0, 
          "name": "Likely to prefer style when buying clothes"
        }, 
        {
          "consumption_preference_id": "consumption_preferences_clothes_comfort", 
          "score": 0.0, 
          "name": "Likely to prefer comfort when buying clothes"
        }, 
        {
          "consumption_preference_id": "consumption_preferences_influence_brand_name", 
          "score": 0.5, 
          "name": "Likely to be influenced by brand name when making product purchases"
        }, 
        {
          "consumption_preference_id": "consumption_preferences_influence_utility", 
          "score": 0.5, 
          "name": "Likely to be influenced by product utility when making product purchases"
        }, 
        {
          "consumption_preference_id": "consumption_preferences_influence_online_ads", 
          "score": 1.0, 
          "name": "Likely to be influenced by online ads when making product purchases"
        }, 
        {
          "consumption_preference_id": "consumption_preferences_influence_social_media", 
          "score": 1.0, 
          "name": "Likely to be influenced by social media when making product purchases"
        }, 
        {
          "consumption_preference_id": "consumption_preferences_influence_family_members", 
          "score": 1.0, 
          "name": "Likely to be influenced by family when making product purchases"
        }, 
        {
          "consumption_preference_id": "consumption_preferences_spur_of_moment", 
          "score": 0.5, 
          "name": "Likely to indulge in spur of the moment purchases"
        }, 
        {
          "consumption_preference_id": "consumption_preferences_credit_card_payment", 
          "score": 0.0, 
          "name": "Likely to prefer using credit cards for shopping"
        }
      ], 
      "name": "Purchasing Preferences"
    }, 
    {
      "consumption_preference_category_id": "consumption_preferences_health_and_activity", 
      "consumption_preferences": [
        {
          "consumption_preference_id": "consumption_preferences_eat_out", 
          "score": 1.0, 
          "name": "Likely to eat out frequently"
        }, 
        {
          "consumption_preference_id": "consumption_preferences_gym_membership", 
          "score": 1.0, 
          "name": "Likely to have a gym membership"
        }, 
        {
          "consumption_preference_id": "consumption_preferences_outdoor", 
          "score": 0.0, 
          "name": "Likely to like outdoor activities"
        }
      ], 
      "name": "Health & Activity Preferences"
    }, 
    {
      "consumption_preference_category_id": "consumption_preferences_environmental_concern", 
      "consumption_preferences": [
        {
          "consumption_preference_id": "consumption_preferences_concerned_environment", 
          "score": 0.0, 
          "name": "Likely to be concerned about the environment"
        }
      ], 
      "name": "Environmental Concern Preferences"
    }, 
    {
      "consumption_preference_category_id": "consumption_preferences_entrepreneurship", 
      "consumption_preferences": [
        {
          "consumption_preference_id": "consumption_preferences_start_business", 
          "score": 1.0, 
          "name": "Likely to consider starting a business in next few years"
        }
      ], 
      "name": "Entrepreneurship Preferences"
    }, 
    {
      "consumption_preference_category_id": "consumption_preferences_movie", 
      "consumption_preferences": [
        {
          "consumption_preference_id": "consumption_preferences_movie_romance", 
          "score": 1.0, 
          "name": "Likely to like romance movies"
        }, 
        {
          "consumption_preference_id": "consumption_preferences_movie_adventure", 
          "score": 0.0, 
          "name": "Likely to like adventure movies"
        }, 
        {
          "consumption_preference_id": "consumption_preferences_movie_horror", 
          "score": 1.0, 
          "name": "Likely to like horror movies"
        }, 
        {
          "consumption_preference_id": "consumption_preferences_movie_musical", 
          "score": 0.0, 
          "name": "Likely to like musical movies"
        }, 
        {
          "consumption_preference_id": "consumption_preferences_movie_historical", 
          "score": 0.0, 
          "name": "Likely to like historical movies"
        }, 
        {
          "consumption_preference_id": "consumption_preferences_movie_science_fiction", 
          "score": 0.0, 
          "name": "Likely to like science-fiction movies"
        }, 
        {
          "consumption_preference_id": "consumption_preferences_movie_war", 
          "score": 0.0, 
          "name": "Likely to like war movies"
        }, 
        {
          "consumption_preference_id": "consumption_preferences_movie_drama", 
          "score": 1.0, 
          "name": "Likely to like drama movies"
        }, 
        {
          "consumption_preference_id": "consumption_preferences_movie_action", 
          "score": 0.0, 
          "name": "Likely to like action movies"
        }, 
        {
          "consumption_preference_id": "consumption_preferences_movie_documentary", 
          "score": 0.0, 
          "name": "Likely to like documentary movies"
        }
      ], 
      "name": "Movie Preferences"
    }, 
    {
      "consumption_preference_category_id": "consumption_preferences_music", 
      "consumption_preferences": [
        {
          "consumption_preference_id": "consumption_preferences_music_rap", 
          "score": 1.0, 
          "name": "Likely to like rap music"
        }, 
        {
          "consumption_preference_id": "consumption_preferences_music_country", 
          "score": 1.0, 
          "name": "Likely to like country music"
        }, 
        {
          "consumption_preference_id": "consumption_preferences_music_r_b", 
          "score": 1.0, 
          "name": "Likely to like R&B music"
        }, 
        {
          "consumption_preference_id": "consumption_preferences_music_hip_hop", 
          "score": 1.0, 
          "name": "Likely to like hip hop music"
        }, 
        {
          "consumption_preference_id": "consumption_preferences_music_live_event", 
          "score": 0.0, 
          "name": "Likely to attend live musical events"
        }, 
        {
          "consumption_preference_id": "consumption_preferences_music_playing", 
          "score": 0.0, 
          "name": "Likely to have experience playing music"
        }, 
        {
          "consumption_preference_id": "consumption_preferences_music_latin", 
          "score": 1.0, 
          "name": "Likely to like Latin music"
        }, 
        {
          "consumption_preference_id": "consumption_preferences_music_rock", 
          "score": 0.0, 
          "name": "Likely to like rock music"
        }, 
        {
          "consumption_preference_id": "consumption_preferences_music_classical", 
          "score": 0.0, 
          "name": "Likely to like classical music"
        }
      ], 
      "name": "Music Preferences"
    }, 
    {
      "consumption_preference_category_id": "consumption_preferences_reading", 
      "consumption_preferences": [
        {
          "consumption_preference_id": "consumption_preferences_read_frequency", 
          "score": 0.0, 
          "name": "Likely to read often"
        }, 
        {
          "consumption_preference_id": "consumption_preferences_books_entertainment_magazines", 
          "score": 1.0, 
          "name": "Likely to read entertainment magazines"
        }, 
        {
          "consumption_preference_id": "consumption_preferences_books_non_fiction", 
          "score": 0.0, 
          "name": "Likely to read non-fiction books"
        }, 
        {
          "consumption_preference_id": "consumption_preferences_books_financial_investing", 
          "score": 1.0, 
          "name": "Likely to read financial investment books"
        }, 
        {
          "consumption_preference_id": "consumption_preferences_books_autobiographies", 
          "score": 0.0, 
          "name": "Likely to read autobiographical books"
        }
      ], 
      "name": "Reading Preferences"
    }, 
    {
      "consumption_preference_category_id": "consumption_preferences_volunteering", 
      "consumption_preferences": [
        {
          "consumption_preference_id": "consumption_preferences_volunteer", 
          "score": 0.0, 
          "name": "Likely to volunteer for social causes"
        }
      ], 
      "name": "Volunteering Preferences"
    }
  ], 
  "values": [
    {
      "category": "values", 
      "raw_score": 0.721353081874235, 
      "percentile": 0.8926822285613933, 
      "trait_id": "value_conservation", 
      "name": "Conservation"
    }, 
    {
      "category": "values", 
      "raw_score": 0.825513084313229, 
      "percentile": 0.8575991638808613, 
      "trait_id": "value_openness_to_change", 
      "name": "Openness to change"
    }, 
    {
      "category": "values", 
      "raw_score": 0.728754324496036, 
      "percentile": 0.44128086884055484, 
      "trait_id": "value_hedonism", 
      "name": "Hedonism"
    }, 
    {
      "category": "values", 
      "raw_score": 0.722746169919341, 
      "percentile": 0.6458578881392517, 
      "trait_id": "value_self_enhancement", 
      "name": "Self-enhancement"
    }, 
    {
      "category": "values", 
      "raw_score": 0.8481040055218539, 
      "percentile": 0.8237769534534466, 
      "trait_id": "value_self_transcendence", 
      "name": "Self-transcendence"
    }
  ], 
  "behavior": [
    {
      "category": "behavior", 
      "percentage": 0.21392532795156408, 
      "trait_id": "behavior_sunday", 
      "name": "Sunday"
    }, 
    {
      "category": "behavior", 
      "percentage": 0.425832492431887, 
      "trait_id": "behavior_monday", 
      "name": "Monday"
    }, 
    {
      "category": "behavior", 
      "percentage": 0.07164480322906155, 
      "trait_id": "behavior_tuesday", 
      "name": "Tuesday"
    }, 
    {
      "category": "behavior", 
      "percentage": 0.011099899091826439, 
      "trait_id": "behavior_wednesday", 
      "name": "Wednesday"
    }, 
    {
      "category": "behavior", 
      "percentage": 0.12209889001009082, 
      "trait_id": "behavior_thursday", 
      "name": "Thursday"
    }, 
    {
      "category": "behavior", 
      "percentage": 0.07769929364278506, 
      "trait_id": "behavior_friday", 
      "name": "Friday"
    }, 
    {
      "category": "behavior", 
      "percentage": 0.07769929364278506, 
      "trait_id": "behavior_saturday", 
      "name": "Saturday"
    }, 
    {
      "category": "behavior", 
      "percentage": 0.45610494450050454, 
      "trait_id": "behavior_0000", 
      "name": "0:00 am"
    }, 
    {
      "category": "behavior", 
      "percentage": 0.12209889001009082, 
      "trait_id": "behavior_0100", 
      "name": "1:00 am"
    }, 
    {
      "category": "behavior", 
      "percentage": 0.02119071644803229, 
      "trait_id": "behavior_0200", 
      "name": "2:00 am"
    }, 
    {
      "category": "behavior", 
      "percentage": 0.09485368314833502, 
      "trait_id": "behavior_0300", 
      "name": "3:00 am"
    }, 
    {
      "category": "behavior", 
      "percentage": 0.020181634712411706, 
      "trait_id": "behavior_0400", 
      "name": "4:00 am"
    }, 
    {
      "category": "behavior", 
      "percentage": 0.0, 
      "trait_id": "behavior_0500", 
      "name": "5:00 am"
    }, 
    {
      "category": "behavior", 
      "percentage": 0.0, 
      "trait_id": "behavior_0600", 
      "name": "6:00 am"
    }, 
    {
      "category": "behavior", 
      "percentage": 0.011099899091826439, 
      "trait_id": "behavior_0700", 
      "name": "7:00 am"
    }, 
    {
      "category": "behavior", 
      "percentage": 0.0, 
      "trait_id": "behavior_0800", 
      "name": "8:00 am"
    }, 
    {
      "category": "behavior", 
      "percentage": 0.0, 
      "trait_id": "behavior_0900", 
      "name": "9:00 am"
    }, 
    {
      "category": "behavior", 
      "percentage": 0.0, 
      "trait_id": "behavior_1000", 
      "name": "10:00 am"
    }, 
    {
      "category": "behavior", 
      "percentage": 0.0, 
      "trait_id": "behavior_1100", 
      "name": "11:00 am"
    }, 
    {
      "category": "behavior", 
      "percentage": 0.0, 
      "trait_id": "behavior_1200", 
      "name": "12:00 pm"
    }, 
    {
      "category": "behavior", 
      "percentage": 0.0, 
      "trait_id": "behavior_1300", 
      "name": "1:00 pm"
    }, 
    {
      "category": "behavior", 
      "percentage": 0.0, 
      "trait_id": "behavior_1400", 
      "name": "2:00 pm"
    }, 
    {
      "category": "behavior", 
      "percentage": 0.022199798183652877, 
      "trait_id": "behavior_1500", 
      "name": "3:00 pm"
    }, 
    {
      "category": "behavior", 
      "percentage": 0.022199798183652877, 
      "trait_id": "behavior_1600", 
      "name": "4:00 pm"
    }, 
    {
      "category": "behavior", 
      "percentage": 0.03229061553985873, 
      "trait_id": "behavior_1700", 
      "name": "5:00 pm"
    }, 
    {
      "category": "behavior", 
      "percentage": 0.010090817356205853, 
      "trait_id": "behavior_1800", 
      "name": "6:00 pm"
    }, 
    {
      "category": "behavior", 
      "percentage": 0.011099899091826439, 
      "trait_id": "behavior_1900", 
      "name": "7:00 pm"
    }, 
    {
      "category": "behavior", 
      "percentage": 0.022199798183652877, 
      "trait_id": "behavior_2000", 
      "name": "8:00 pm"
    }, 
    {
      "category": "behavior", 
      "percentage": 0.0, 
      "trait_id": "behavior_2100", 
      "name": "9:00 pm"
    }, 
    {
      "category": "behavior", 
      "percentage": 0.03128153380423814, 
      "trait_id": "behavior_2200", 
      "name": "10:00 pm"
    }, 
    {
      "category": "behavior", 
      "percentage": 0.1231079717457114, 
      "trait_id": "behavior_2300", 
      "name": "11:00 pm"
    }
  ], 
  "personality": [
    {
      "category": "personality", 
      "trait_id": "big5_openness", 
      "name": "Openness", 
      "percentile": 0.8011555009552995, 
      "raw_score": 0.7756540425503807, 
      "children": [
        {
          "category": "personality", 
          "raw_score": 0.5499070403121895, 
          "percentile": 0.8975586904731845, 
          "trait_id": "facet_adventurousness", 
          "name": "Adventurousness"
        }, 
        {
          "category": "personality", 
          "raw_score": 0.7663670485959848, 
          "percentile": 0.9770309419531928, 
          "trait_id": "facet_artistic_interests", 
          "name": "Artistic interests"
        }, 
        {
          "category": "personality", 
          "raw_score": 0.7524002152027129, 
          "percentile": 0.9947058875647474, 
          "trait_id": "facet_emotionality", 
          "name": "Emotionality"
        }, 
        {
          "category": "personality", 
          "raw_score": 0.7915903144017664, 
          "percentile": 0.8733065387317427, 
          "trait_id": "facet_imagination", 
          "name": "Imagination"
        }, 
        {
          "category": "personality", 
          "raw_score": 0.6597622585300698, 
          "percentile": 0.8717194796402048, 
          "trait_id": "facet_intellect", 
          "name": "Intellect"
        }, 
        {
          "category": "personality", 
          "raw_score": 0.5343564751353818, 
          "percentile": 0.6405414845731188, 
          "trait_id": "facet_liberalism", 
          "name": "Authority-challenging"
        }
      ]
    }, 
    {
      "category": "personality", 
      "trait_id": "big5_conscientiousness", 
      "name": "Conscientiousness", 
      "percentile": 0.8100175318417563, 
      "raw_score": 0.6689998488881541, 
      "children": [
        {
          "category": "personality", 
          "raw_score": 0.7424011845488813, 
          "percentile": 0.8461329922662866, 
          "trait_id": "facet_achievement_striving", 
          "name": "Achievement striving"
        }, 
        {
          "category": "personality", 
          "raw_score": 0.5296482988959433, 
          "percentile": 0.7220362727004095, 
          "trait_id": "facet_cautiousness", 
          "name": "Cautiousness"
        }, 
        {
          "category": "personality", 
          "raw_score": 0.6834730565103806, 
          "percentile": 0.8421638467925526, 
          "trait_id": "facet_dutifulness", 
          "name": "Dutifulness"
        }, 
        {
          "category": "personality", 
          "raw_score": 0.5034920799431659, 
          "percentile": 0.6121858586705439, 
          "trait_id": "facet_orderliness", 
          "name": "Orderliness"
        }, 
        {
          "category": "personality", 
          "raw_score": 0.6164336331263531, 
          "percentile": 0.8317329416265957, 
          "trait_id": "facet_self_discipline", 
          "name": "Self-discipline"
        }, 
        {
          "category": "personality", 
          "raw_score": 0.7724413163310404, 
          "percentile": 0.7088313709543814, 
          "trait_id": "facet_self_efficacy", 
          "name": "Self-efficacy"
        }
      ]
    }, 
    {
      "category": "personality", 
      "trait_id": "big5_extraversion", 
      "name": "Extraversion", 
      "percentile": 0.6498079607138149, 
      "raw_score": 0.5681773878116609, 
      "children": [
        {
          "category": "personality", 
          "raw_score": 0.601069959261432, 
          "percentile": 0.8822058491396555, 
          "trait_id": "facet_activity_level", 
          "name": "Activity level"
        }, 
        {
          "category": "personality", 
          "raw_score": 0.6659099991098552, 
          "percentile": 0.668984138017408, 
          "trait_id": "facet_assertiveness", 
          "name": "Assertiveness"
        }, 
        {
          "category": "personality", 
          "raw_score": 0.671332415082109, 
          "percentile": 0.9435264775235841, 
          "trait_id": "facet_cheerfulness", 
          "name": "Cheerfulness"
        }, 
        {
          "category": "personality", 
          "raw_score": 0.6133983269914512, 
          "percentile": 0.5913387477205387, 
          "trait_id": "facet_excitement_seeking", 
          "name": "Excitement-seeking"
        }, 
        {
          "category": "personality", 
          "raw_score": 0.6470028893580065, 
          "percentile": 0.9577289025786415, 
          "trait_id": "facet_friendliness", 
          "name": "Outgoing"
        }, 
        {
          "category": "personality", 
          "raw_score": 0.47307370681644134, 
          "percentile": 0.6494284805198479, 
          "trait_id": "facet_gregariousness", 
          "name": "Gregariousness"
        }
      ]
    }, 
    {
      "category": "personality", 
      "trait_id": "big5_agreeableness", 
      "name": "Agreeableness", 
      "percentile": 0.9478612479382098, 
      "raw_score": 0.8067781563180878, 
      "children": [
        {
          "category": "personality", 
          "raw_score": 0.7902840629074717, 
          "percentile": 0.9924198382420473, 
          "trait_id": "facet_altruism", 
          "name": "Altruism"
        }, 
        {
          "category": "personality", 
          "raw_score": 0.6448099336161329, 
          "percentile": 0.8612307420897861, 
          "trait_id": "facet_cooperation", 
          "name": "Cooperation"
        }, 
        {
          "category": "personality", 
          "raw_score": 0.4878296372120642, 
          "percentile": 0.7726811931877458, 
          "trait_id": "facet_modesty", 
          "name": "Modesty"
        }, 
        {
          "category": "personality", 
          "raw_score": 0.6838825205363435, 
          "percentile": 0.8907910233571188, 
          "trait_id": "facet_morality", 
          "name": "Uncompromising"
        }, 
        {
          "category": "personality", 
          "raw_score": 0.759901709852522, 
          "percentile": 0.994218470874908, 
          "trait_id": "facet_sympathy", 
          "name": "Sympathy"
        }, 
        {
          "category": "personality", 
          "raw_score": 0.6394572920931907, 
          "percentile": 0.9036111955659848, 
          "trait_id": "facet_trust", 
          "name": "Trust"
        }
      ]
    }, 
    {
      "category": "personality", 
      "trait_id": "big5_neuroticism", 
      "name": "Emotional range", 
      "percentile": 0.5008224041628085, 
      "raw_score": 0.4674820000702459, 
      "children": [
        {
          "category": "personality", 
          "raw_score": 0.4849031569180186, 
          "percentile": 0.1764002205850792, 
          "trait_id": "facet_anger", 
          "name": "Fiery"
        }, 
        {
          "category": "personality", 
          "raw_score": 0.5818806184582839, 
          "percentile": 0.4288307606218654, 
          "trait_id": "facet_anxiety", 
          "name": "Prone to worry"
        }, 
        {
          "category": "personality", 
          "raw_score": 0.38284678423447266, 
          "percentile": 0.15019740428715428, 
          "trait_id": "facet_depression", 
          "name": "Melancholy"
        }, 
        {
          "category": "personality", 
          "raw_score": 0.4769421865258905, 
          "percentile": 0.26916719249301657, 
          "trait_id": "facet_immoderation", 
          "name": "Immoderation"
        }, 
        {
          "category": "personality", 
          "raw_score": 0.5196515289516257, 
          "percentile": 0.3035154334067464, 
          "trait_id": "facet_self_consciousness", 
          "name": "Self-consciousness"
        }, 
        {
          "category": "personality", 
          "raw_score": 0.44977966970810573, 
          "percentile": 0.38972068326779474, 
          "trait_id": "facet_vulnerability", 
          "name": "Susceptible to stress"
        }
      ]
    }
  ]
}