{
  "images": [
    {
      "image": "/Users/briannali/congnitive/Cognitive-AI-Project/resources/photo/female.jpg", 
      "faces": [
        {
          "gender": {
            "gender": "FEMALE", 
            "score": 0.99999225
          }, 
          "age": {
            "max": 21, 
            "score": 0.9997589, 
            "min": 18
          }, 
          "face_location": {
            "width": 314, 
            "top": 182, 
            "left": 303, 
            "height": 348
          }
        }
      ]
    }
  ], 
  "images_processed": 1
}