{
  "images": [
    {
      "image": "/Users/briannali/congnitive/Cognitive-AI-Project/resources/photo/male.jpg", 
      "faces": [
        {
          "gender": {
            "gender": "MALE", 
            "score": 0.999969
          }, 
          "age": {
            "max": 23, 
            "score": 0.9998249, 
            "min": 21
          }, 
          "face_location": {
            "width": 286, 
            "top": 412, 
            "left": 450, 
            "height": 316
          }
        }
      ]
    }
  ], 
  "images_processed": 1
}